*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.7 ;
  height: 100vh;

   
}


 .container {
  max-width: 1440;
  margin: 100px auto; 
  padding: 20px; 
  display: grid;  
  grid-template-columns: repeat(3, 3fr);

  gap: 30px; 
} 


.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 6px; 
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
  margin-bottom: 10px;
}


.card_header {
  align-items: center;
  margin-bottom: 10px;
}


.card_header h3 {
  font-size: 18px;

}

.card_header p {
  opacity: 50%;
}


.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
  
}


.card_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
} 

.card_bg_purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
}


.card_bg_gray {
  background-color: hsl(217,19% , 35%) ;
  color: #fff;
}

.card_bg_blue {
  background-color: steelblue;
  color: #fff;
}

.card_bg_black {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}




ul {
  list-style-type: none;
  overflow: hidden;
  background-color: steelblue;
  color: yellow;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  width: 100%;
}

li{
  float: right;
  margin-right: 10px;
  
 
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

 li img { 
  float: left;
  margin-right: 1000px;
  margin-bottom: 2px; 
 
}

img1{
  justify-content: center;
}
li:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(17, 67, 166);
}

 a li { 
  color: white; 
}


h1 {
  margin-top: 140px;
  text-align: center;
  
}



#firstName {
  background-color: steelblue;
  color: white;
  width: 200px;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  opacity: 60%;
  border-radius: 5px;

}

#email {
  
  background-color: hsl(217, 19%, 35%) ;
  color: white;
  width: 200px;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  opacity: 60%;
  border-radius: 5px;
}

#submit {
  background-color: hsl(263, 55%, 52%);
  color: white;
  border-radius: 5px;
  width: 70px;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  opacity: 60%;
}


button {
  background-color: red;
  color: white;
  width: 300px;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-radius: 5px;
}

#demo {
   
  color: blueviolet;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;

}

 
.card:nth-of-type(1) {
  grid-column: 1 / 2;
} 

.card:nth-of-type(4) {
  grid-column: 2 / 3;
  grid-row: 3
} 

 .card:nth-of-type(5) {
  grid-column: 1 / 2;
  grid-row: 3
} 


footer {
  text-align: center;
  background-color: hsl(219, 29%, 14%);
  color: white;
  height: 50px;
} 


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1 
  } 

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 5
  } 

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 6
  } 

  
}



